[[local|localrc]]

# passwords
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=123
RABBIT_PASSWORD=123
SERVICE_PASSWORD=123

# git base
# GIT_BASE=https://git.openstack.org
GIT_BASE=https://opendev.org

# python3 disabled
USE_PYTHON3=False
ENABLED_PYTHON3_PACKAGES=""

USE_VENV=True

# single conductor
#CELLSV2_SETUP=singleconductor

# enable vanilla services
ENABLED_SERVICES=key,postgresql,n-api,n-cpu,n-cond,n-sch,n-cauth,n-api-meta,n-novnc,n-cond-cell1,n-novnc-cell1,n-super-cond
enable_service rabbit
enable_service placement-api,placement-client
enable_service g-api,g-reg
enable_service q-svc,q-dhcp,q-meta,q-agt,q-l3
enable_service c-api,c-sch,c-vol
enable_service horizon


# Logging
LOGDIR=/opt/stack/logs
LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=2

# Swift

# IP
#RABBIT_HOST=10.0.2.15
HOST_IP=10.0.2.15
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data


#starling plugin
#########################################################################
#########################################################################
CONFIG_REPO=$GIT_BASE/starlingx/config
UPDATE_REPO=$GIT_BASE/starlingx/update
FAULT_REPO=$GIT_BASE/starlingx/fault
INTEG_REPO=$GIT_BASE/starlingx/integ
NFV_REPO=$GIT_BASE/starlingx/nfv
METAL_BARBICAN=$GIT_BASE/openstack/barbican
METAL_REPO=$GIT_BASE/starlingx/metal
HA_REPO=$GIT_BASE/starlingx/ha
STX_INST_DIR=/usr/local

#########################################################################
#########################################################################
# stx-integ
enable_plugin integ $INTEG_REPO

# stx-update
enable_plugin update $UPDATE_REPO
enable_service tsconfig

# stx-fault
enable_plugin fault $FAULT_REPO
enable_service config fm-client fm-common fm-api fm-rest-api fm-mgr

# stx-config
enable_plugin config $CONFIG_REPO
enable_service sysinv-api
enable_service sysinv-cond sysinv-agent
enable_service cgtsclient

# stx-metal
enable_plugin barbican $METAL_BARBICAN
enable_plugin metal $METAL_REPO
enable_service mtce-control mtce-compute mtce-storage
enable_service mtcAgent mtcClient
enable_service hbsAgent hbsClient
enable_service mtcalarm mtclog pmon rmon fsmon hwmon
enable_service hostw

enable_service mtce-components
enable_service hbs mtce
enable_service mtce-control mtce-compute mtce-storage

# stx-nfv
enable_plugin nfv $NFV_REPO
enable_service nfv-vim nfv-vim-api nfv-vim-webserver
enable_service nova-api-proxy
enable_service guest-client
enable_service guest-agent guest-server
enable_service host-agent
enable_service guest-scale-helper

# stx-ha
enable_plugin ha $HA_REPO
#enable_service sm-daemon sm-db sm-common sm-api
#enable_service sm-client sm-tools 


